NODE_ENV = DEVELOPMENT
PORT = 5000
DATABASE_URL = 'mongodb://127.0.0.1:27017/module-06'

DEFAULT_STUDENT_PASS=1234@# 
BCRYPT_SALT_ROUNDS=12

JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d